[auth]
apikey =  dKqAB4vqKiZzEugCJ1arwcL58eIzxRSNSjcSkTNBGxhl
# Modify region based on where you provisioned your stt instance
region = us-south

text_2_speech = TextToSpeechV1(authenticator=api)
        text_2_speech.set_service_url("https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/c07e28b3-f04d-440e-91bd-f7b7baae680d")
